* {
   margin: 0;
   padding: 0;
   text-align: center;
   box-sizing: border-box;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
   background: #f9fafb;
   color: #222;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
}

header {
   background: #3f51b5;
   padding: 1rem 0;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
   display: flex;
   justify-content: center;
   list-style: none;
}

nav ul li {
   margin: 0 1.5rem;
}

nav ul li a {
   color: #fff;
   text-decoration: none;
   font-weight: 600;
   font-size: 1.1rem;
   transition: color 0.3s ease;
}

nav ul li:first-child a{
  color: #ffca28!important;
}

