<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>About ToolHub</title>
   <link rel="stylesheet" href="css/about.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
   <header>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="feedback.html">Contact</a></li>
         </ul>
      </nav>
   </header>
   
   <main>
      <section class="about-hero">
         <h1>About ToolHub</h1>
         <p>
            ToolHub is your one-stop platform for powerful and useful tools that help you in everyday tech needs.
         </p>
      </section>
      
      <section class="about-content">
         <h2>Why ToolHub?</h2>
         <p>
            ToolHub offers a comprehensive collection of free and helpful tools designed to meet a wide array of
            technology needs. Whether you are looking for password generators, VPN access, mobile internet codes, or
            other handy utilities, ToolHub is the place to be. It doesn’t matter if you are a student, developer, or ageneral user – our tools are fast, easy to use, and reliable, all available in one convenient location.
         </p>
         <p>
            We are continuously working to improve and expand our selection of tools. Join our communities to stay
            updated, share knowledge, and never miss out on important updates or new additions to ToolHub.
         </p>
         
         <h2>Join Our Community</h2>
         <div class="buttons">
            <a href="https://whatsapp.com/channel/0029VbBPMvfG3R3ZVcmqub2N" target="_blank" class="btn whatsapp-channel">
               WhatsApp Channel
            </a>
            <a href="https://chat.whatsapp.com/C85XPudn8Ny076caabDUbw" target="_blank" class="btn whatsapp-group">
               WhatsApp Group
            </a>
            <a href="https://t.me/onlineearningby11" target="_blank" class="btn telegram-group">
               Telegram Channel 
            </a>
         </div>
      </section>
   </main>
</body>

</html>