<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>ToolHub</title>
 <link rel="stylesheet" href="css/style.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
 <header>
  <nav>
   <ul>
    <li>
     <i class="fas fa-bars"></i>
     <a href="index.html">Menu</a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="feedback.html">Contact</a></li>

   </ul>
  </nav>
 </header>
 
 <main>
  <section class="hero">
   <h1>Welcome to ToolHub</h1>
   <p>Your one-stop destination for all tools</p>
  </section>
  
  <section class="featured-tools">
   <h2>Featured Tools</h2>
   <div class="tool-container">
    
    <div class="tool-card">
     <i class="fas fa-lock fa-3x"></i>
     <h3>Strong Password Generator</h3>
     <p>Create highly secure and random passwords to protect your online accounts from hacking, phishing, and brute-force attacks. Customize length, characters, and more.</p>
     <a href="/main tools/tools/strong password generator /index.html" class="tool-link">Open Tool</a>
    </div>
    
    <div class="tool-card">
     <i class="fas fa-wifi fa-3x"></i>
     <h3>Free Internet VPN guide</h3>
     <p>Access free and unlimited internet securely using our VPN tool. It hides your identity, bypasses restrictions, and protects your data on public networks.</p>
     <a href="/main tools/tools/free internet vpn/index.html" class="tool-link">Open Tool</a>
    </div>
    
    <div class="tool-card">
     <i class="fas fa-file fa-3x"></i>
     <h3>Free VPN Files</h3>
     <p>Download updated and reliable VPN configuration files that can be imported into VPN apps like OpenVPN for secure and anonymous browsing</p>
     <a href="/main tools/tools/free internet files/index.html" class="tool-link">Open Tool</a>
    </div>
    
    <div class="tool-card">
     <i class="fas fa-sim-card fa-3x"></i>
     <h3>Free Internet Codes</h3>
     <p>Discover working Jazz internet codes that allow you to enjoy free data offers, limited-time bundles, and secret tricks without balance deduction.</p>
     <a href="/main tools/tools/free internet codes/index.html" class="tool-link">Open Tool</a>
    </div>
    
   </div>
  </section>
 </main>
 
 <script src="js/script.js"></script>
</body>

</html>