* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
   background: #f9fafb;
   color: #222;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
}

header {
   background: #3f51b5;
   padding: 1rem 0;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
   display: flex;
   justify-content: center;
   list-style: none;
}

nav ul li {
   margin: 0 1.5rem;
}

nav ul li a {
   color: #fff;
   text-decoration: none;
   font-weight: 600;
   font-size: 1.1rem;
   transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
   color: #ffca28;
}

main {
   flex: 1;
   max-width: 800px;
   margin: 2rem auto;
   padding: 0 1rem;
}

.contact-hero {
   text-align: center;
   margin-bottom: 2rem;
}

.contact-hero h1 {
   font-size: 2.5rem;
   color: #3f51b5;
}

.contact-hero p {
   color: #555;
   font-size: 1.1rem;
   margin-top: 0.5rem;
}

.contact-form form {
   background: #fff;
   padding: 2rem;
   border-radius: 10px;
   box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.contact-form input,
.contact-form textarea {
   padding: 0.9rem;
   border: 1px solid #ccc;
   border-radius: 5px;
  font-size: 1rem;
}

.contact-form button {
  background: #3f51b5;
  color: #fff;
  padding: 0.9rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #ffca28;
  color: #222;
}

/* Responsive */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  main {
    margin: 1rem;
  }
}
